sonar.host.url=https://sonarcloud.io
sonar.projectKey=SVilgelm_oas3-server
sonar.organization=svilgelm
sonar.sources=.

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
sonar.go.govet.reportPaths=vet-report.out
sonar.go.golint.reportPaths=lint-report.out
sonar.exclusions=**/*_test.go,**/vendor/**,**/sonar/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
